{
  "name": "oneauth",
  "version": "0.6.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000 -- tests/**/*.js",
    "test:clean": "rimraf .nyc_output coverage",
    "test:report": "nyc npm test",
    "precodecov": "npm run test:report",
    "codecov": "codecov",
    "start": "node src/server.js",
    "start:dev": "cross-env ONEAUTH_DEV=localhost npm start"
  },
  "files": [
    "src",
    "views",
    "public_static",
    "config.js",
    "newrelic.js",
    "secrets-sample.json"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/coding-blocks/oneauth"
  },
  "author": "Arnav Gupta, Coding Blocks",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.1.4",
    "args": "^3.0.4",
    "aws-sdk": "^2.250.1",
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.2",
    "connect-datadog": "^0.0.6",
    "connect-ensure-login": "^0.1.1",
    "connect-session-sequelize": "^5.2.1",
    "csurf": "^1.9.0",
    "datadog-tracer": "^0.4.2",
    "debug": "^3.1.0",
    "express": "^4.16.0",
    "express-flash": "^0.0.2",
    "express-ga-middleware": "^0.1.6",
    "express-hbs": "^1.1.1",
    "express-rate-limit": "^3.2.0",
    "express-session": "^1.15.6",
    "express-winston": "^2.5.0",
    "google-libphonenumber": "^3.1.15",
    "hbs": "^4.0.4",
    "le_node": "^1.8.0",
    "multer": "^1.3.0",
    "multer-s3": "^2.7.0",
    "newrelic": "^5.9.1",
    "node-sass": "^4.9.3",
    "oauth2orize": "^1.11.0",
    "passport": "^0.4.0",
    "passport-custom": "^1.0.5",
    "passport-facebook": "^2.1.1",
    "passport-github2": "^0.1.10",
    "passport-google-oauth20": "^1.0.0",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-linkedin-oauth2": "^1.5.0",
    "passport-local": "^1.0.0",
    "passport-oauth2-client-password": "^0.1.2",
    "passport-strategy": "^1.0.0",
    "passport-twitter-email": "^1.0.3",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "proxy-addr": "^2.0.3",
    "raven": "^2.3.0",
    "request": "^2.84.0",
    "request-ip": "^2.0.2",
    "sequelize": "^4.38.0",
    "uid2": "^0.0.3",
    "winston": "^2.4.0",
    "winston-graylog2": "^0.7.1"
  },
  "engines": {
    "node": "8",
    "npm": "5",
    "yarn": "1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "cross-env": "^5.1.5",
    "mocha": "^5.2.0",
    "nyc": "^13.3.0",
    "rimraf": "^2.6.2"
  },
  "nyc": {
    "extensions": [
      ".js",
      ".hbs"
    ],
    "reporter": [
      "html",
      "text-lcov",
      "text",
      "lcovonly"
    ],
    "sourceMap": true
  }
}
